<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jheni Lanches & Restaurante  - Contato</title>
    <meta name="description" content="Restaurante especializado em deliciosos pratos e bebidas. Desfrute de uma experiência gastronômica única.">
    <meta name="keywords" content="restaurante, comida, bebidas, cardápio, promoções">
    <meta name="author" content="Thiago Ramos de Freitas">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#333333">
    <link rel="icon" href="caminho/para/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="caminho/para/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="caminho/para/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="caminho/para/favicon-16x16.png">
      <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <div class="container"></div>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="promocoes.html">Promoções</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="contato">
            <h2>Contato</h2>
            <p>Informações de contato do seu restaurante.</p>
            <p>Email: contato@meurestaurante.com</p>
            <p>Telefone: (11) 1234-5678</p>
        </section>
    </main>

    <footer>
        <p>Todos os direitos reservados © 2023 Jheni Lanches & Restaurante</p>
    </footer>
    <script src="src/script.js"></script>
</body>
</html>
